<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: url('images/body.png') no-repeat; margin: 0; padding: 0;"><style type="text/css">
    a:hover {
        color: #F45147 !important;
    }
    a:active {
        color: #F45147 !important;
    }
    a:visited {
        color: #F45147 !important;
    }
    h1 a:active {
        color: #F45147 !important;
    }
    h2 a:active {
        color: #F45147 !important;
    }
    h3 a:active {
        color: #F45147 !important;
    }
    h4 a:active {
        color: #F45147 !important;
    }
    h5 a:active {
        color: #F45147 !important;
    }
    h6 a:active {
        color: #F45147 !important;
    }
    h1 a:visited {
        color: #F45147 !important;
    }
    h2 a:visited {
        color: #F45147 !important;
    }
    h3 a:visited {
        color: #F45147 !important;
    }
    h4 a:visited {
        color: #F45147 !important;
    }
    h5 a:visited {
        color: #F45147 !important;
    }
    h6 a:visited {
        color: #F45147 !important;
    }
    table.button:hover td {
        background: #2795b6 !important;
    }
    table.button:visited td {
        background: #2795b6 !important;
    }
    table.button:active td {
        background: #2795b6 !important;
    }
    table.button:hover td a {
        color: #fff !important;
    }
    table.button:visited td a {
        color: #fff !important;
    }
    table.button:active td a {
        color: #fff !important;
    }
    table.button:hover td {
        background: #2795b6 !important;
    }
    table.tiny-button:hover td {
        background: #2795b6 !important;
    }
    table.small-button:hover td {
        background: #2795b6 !important;
    }
    table.medium-button:hover td {
        background: #2795b6 !important;
    }
    table.large-button:hover td {
        background: #2795b6 !important;
    }
    table.button:hover td a {
        color: #ffffff !important;
    }
    table.button:active td a {
        color: #ffffff !important;
    }
    table.button td a:visited {
        color: #ffffff !important;
    }
    table.tiny-button:hover td a {
        color: #ffffff !important;
    }
    table.tiny-button:active td a {
        color: #ffffff !important;
    }
    table.tiny-button td a:visited {
        color: #ffffff !important;
    }
    table.small-button:hover td a {
        color: #ffffff !important;
    }
    table.small-button:active td a {
        color: #ffffff !important;
    }
    table.small-button td a:visited {
        color: #ffffff !important;
    }
    table.medium-button:hover td a {
        color: #ffffff !important;
    }
    table.medium-button:active td a {
        color: #ffffff !important;
    }
    table.medium-button td a:visited {
        color: #ffffff !important;
    }
    table.large-button:hover td a {
        color: #ffffff !important;
    }
    table.large-button:active td a {
        color: #ffffff !important;
    }
    table.large-button td a:visited {
        color: #ffffff !important;
    }
    table.secondary:hover td {
        background: #d0d0d0 !important; color: #555;
    }
    table.secondary:hover td a {
        color: #555 !important;
    }
    table.secondary td a:visited {
        color: #555 !important;
    }
    table.secondary:active td a {
        color: #555 !important;
    }
    table.success:hover td {
        background: #457a1a !important;
    }
    table.alert:hover td {
        background: #970b0e !important;
    }
    table.facebook:hover td {
        background: #2d4473 !important;
    }
    table.twitter:hover td {
        background: #0087bb !important;
    }
    table.google-plus:hover td {
        background: #CC0000 !important;
    }
    @media only screen and (max-width: 600px) {
        table[class="body"] img {
            width: auto !important; height: auto !important;
        }
        table[class="body"] center {
            min-width: 0 !important;
        }
        table[class="body"] .container {
            width: 95% !important;
        }
        table[class="body"] .row {
            width: 100% !important; display: block !important;
        }
        table[class="body"] .wrapper {
            display: block !important; padding-right: 0 !important;
        }
        table[class="body"] .columns {
            table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
        }
        table[class="body"] .column {
            table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
        }
        table[class="body"] .wrapper.first .columns {
            display: table !important;
        }
        table[class="body"] .wrapper.first .column {
            display: table !important;
        }
        table[class="body"] table.columns td {
            width: 100% !important;
        }
        table[class="body"] table.column td {
            width: 100% !important;
        }
        table[class="body"] td.offset-by-one {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-two {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-three {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-four {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-five {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-six {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-seven {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eight {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-nine {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-ten {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eleven {
            padding-left: 0 !important;
        }
        table[class="body"] .expander {
            width: 9999px !important;
        }
        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }
        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small {
            display: none !important;
        }
        table[class="body"] .show-for-desktop {
            display: none !important;
        }
        table[class="body"] .show-for-small {
            display: inherit !important;
        }
        table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }
        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
    }
    @media only screen and (max-width:580px) {
        table[class=w600] {
            width: 320px !important;
        }
        ul[class=nav] {
            font: 1.2em/2.2 "Helvetica Neue", Arial, Helvetica, sans-serif !important; margin: 0; padding: 0 !important;
        }
        ul[class=nav] li {
            display: block; width: 100% !important; margin: 0; padding: 0; background-image: url(/images/bg-grey-inactive.jpg); background-repeat: repeat-x; border-left: 5px solid #D13329; border-right: 1px solid #eee !important; border-bottom: 1px solid #eee;
        }
        ul[class=nav] li.sel {
            background-image: url(/images/bg-grey-active.jpg); background-repeat: repeat-x; border: 0; border-left: 5px solid #D13329; border-bottom: 1px solid #eee;
        }
        ul[class=nav] a {
            border: 0; color: #666;
        }
        unsubscribe {
            border: 0; color: #666;
        }
        forwardtoafriend {
            border: 0; color: #666;
        }
        preferences {
            border: 0; color: #666;
        }
        webversion {
            border: 0; color: #666;
        }
        table[class=contenttable] {
            border: none !important;
        }
        span[class=mobile-nav-play] {
            display: inline !important; float: right;
        }
    }
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
    <center style="width: 100%; min-width: 580px;">
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
            <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="height: 100px; vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px 0px 10px;" align="center" valign="top">
                        <small style="font-size: 10px;"><div style="padding: 10px;"><webversion style="display: block; color: #999; text-decoration: none; padding: 0 12px;">Email not viewing correctly? View in Browser</webversion></div> </small>
                        <br /><center style="width: 100%; min-width: 580px;">
                        <a href="http://saudifashionmagazine.com" title="Saudi Fashion Magazine" target="_blank" style="color: #F45147; text-decoration: none;"><img src="/images/branding.png" alt="Saudi Fashion Magazine" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                    </center>
                        <br /></td>
                        <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                    </tr></table></td>
                </tr></table></center>
        </td>
        </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel welcome" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">

                <h1 style="color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: center; line-height: 0.7; word-break: normal; font-size: 29px; font-style: italic; margin: 0 0 10px; padding: 15px;" align="center"><singleline>Welcome To SFM<br /><span style="font-size: 17px;">The New Home Of Fashion.</span></singleline></h1>
                <p style="border-left-style: solid; border-left-color: #F3E5DE; border-left-width: 10px; font-size: 19px; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-style: italic; margin: 1.5em 0 1.5em 15px; padding: 5px 15px;" align="left">
                    <multiline>
                        Do you want to get closer than ever to the glamorous world of <a href="http://www.saudifashionmagazine.com/articles/category/fashion/" target="_blank" style="color: #A78675 !important; text-decoration: none;">fashion</a>, <a href="http://www.saudifashionmagazine.com/articles/category/beauty/" target="_blank" style="color: #A78675 !important; text-decoration: none;">beauty</a> and celeb style?
                    </multiline></p>
                <p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 15px; font-style: italic; margin: 1.5em 0; padding: 5px 15px;" align="left">
                    Would you love to be the first to hear about <strong>exclusive offers</strong> and <a href="http://www.saudifashionmagazine.com/sfm-plus/" target="_blank" style="color: #A78675 !important; text-decoration: none;">competitions</a> from your favourite brands such as <strong>Superdry</strong>, <strong>Gap</strong> &amp; <strong>M&amp;S</strong>?
                </p>

                <p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 15px; font-style: italic; margin: 1.5em 0; padding: 5px 15px;" align="left">
                    If you answered 'yes', then you've come to the right place!
                </p>
            </td>
                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
            </tr></table></td>
        </tr></table></td>
    </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">

        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 20px 0px 0px;" align="left" valign="top">
            <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel weekly" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background-color: #FDF6F2 !important; padding: 1.25em; border: 1px solid #fae6dc;" align="left" bgcolor="#FDF6F2 !important" valign="top">
                <singleline><h6 style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #E6E6E6; color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 0 0 10px;" align="left">Competition Of The Week</h6></singleline><span><a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank" style="color: #F45147; text-decoration: none;"><img editable="" src="/images/superdry.png" style="width: 119px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block; padding: 0px 10px 0 0; border: none;" width="119" alt="Superdry Competition" align="left" /></a></span>
                <singleline><h6 style="font-size: 15px; font-weight: bold; color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; text-align: left; line-height: 1.3; word-break: normal; margin: 0 0 10px; padding: 0;" align="left"><a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank" style="color: #F45147; text-decoration: none;">I Love Superdry</a></h6></singleline><p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 1em; margin: 0; padding: 0;" align="left"><multiline>
                We have 30 super-cool, Superdry t-shirts to give away. Want one? <a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank" style="color: #F45147; text-decoration: none;">Enter now</a> for a chance to win.
            </multiline></p>
            </td>
                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
            </tr></repeater></table><br /><table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">
            <h6 style="color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 5px;" align="left"><singleline>Must Read: <a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" title="Rihanna Beauty Secrets" target="_blank" style="color: #F45147; text-decoration: none;">Rihanna Reveals Beauty Secrets</a></singleline></h6>
            <span><a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" target="_blank" style="color: #F45147; text-decoration: none;"><img editable="" src="/images/rihanna.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: 0 0 5px; padding: 5px 10px 0 0; border: none;" width="200" alt="Rihanna" align="left" /></a></span>
            <p style="font-size: 14px; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; margin: 15px; padding: 0;" align="left">
                <multiline>Rihanna has given a rare glimpse into her beauty regime. If you're a fan of celebrity style, you won't want to miss these tips!<br /><a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" title="Read More" target="_blank" style="color: #F45147; text-decoration: none;">Read More »</a>
                </multiline></p>
        </td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">
            <h6 style="color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left"><singleline>Fashion Fix: <a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Laced With Class" target="_blank" style="color: #F45147; text-decoration: none;">Laced With Class</a></singleline></h6>
            <span><a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Laced With Class" target="_blank" style="color: #F45147; text-decoration: none;"><img editable="" src="/images/lace.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: 0 0 5px; padding: 5px 10px 0 0; border: none;" width="100" alt="Laced with Class" align="left" /></a> </span>
            <p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 1em; margin: 12px 0; padding: 0;" align="left">
                <multiline>This season it's all about lace. This Fashion Fix will help you quickly pull together a lace ensemble that promises effortless elegance.<br /><a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Read More" target="_blank" style="color: #F45147; text-decoration: none;">Read More »</a>
                </multiline></p>
        </td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr></repeater><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">
            <h6 style="color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left"><singleline>Beauty:  <a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Flawless Skin" target="_blank" style="color: #F45147; text-decoration: none;">6 Quick Steps To Flawless Skin</a></singleline></h6>
                                                        <span>
                                                            <a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Flawless Skin" target="_blank" style="color: #F45147; text-decoration: none;">
                                                                <img editable="" src="/images/flawless.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; padding: 5px 10px 0 0; border: none;" width="100" alt="Flawless skin" align="left" /></a>
                                                        </span>
            <p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 1em; margin: 12px 0; padding: 0;" align="left">
                <multiline>If perfect skin is on your beauty wish list, you'll want to know about these six tips...<br /><a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Read More" target="_blank" style="color: #F45147; text-decoration: none;">Read More »</a>
                </multiline></p>
        </td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr></repeater></table><table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><br /><td class="panel" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">
            <singleline><h6 style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #E6E6E6; color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 0 0 10px;" align="left">Video Of The Week</h6></singleline><span><a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" title="Watch Now" target="_blank" style="color: #F45147; text-decoration: none;"><img editable="" src="/images/videooftheweek.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: 0 0 5px; padding: 5px 10px 0 0; border: none;" width="119" alt="Cat Eyes Makeup Tutorial" align="left" /></a></span>
            <singleline><h6 style="font-size: 15px; color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; margin: 0 0 10px; padding: 0;" align="left"><a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" target="_blank" title="M&amp;S Cat Eyes Makeup Tutorial" style="color: #F45147; text-decoration: none;">M&amp;S : Cat Eyes Makeup Tutorial</a></h6>
            </singleline><p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 1em; margin: 0; padding: 0;" align="left"><multiline>Bring your eyes to life with this genius "Cat Eyes" tutorial from M&amp;S.
            <a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" title="Watch Now" target="_blank" style="color: #F45147; text-decoration: none;">Watch Now »</a>
        </multiline></p>
        </td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr></repeater></table><table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><br /><td class="panel" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #ffffff; padding: 1.25em; border: 1px solid #d9d9d9;" align="left" bgcolor="#ffffff" valign="top">
            <singleline><h6 style="color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">Picture Of the Week</h6></singleline><span><a href="http://instagram.com/p/kwuU1Iqjyd/" title="Follow us on Instagram" target="_blank" style="color: #F45147; text-decoration: none;"><img editable="" src="/images/instagram_nails.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; padding: 5px 10px 20px 0; border: none;" width="142" alt="Instagram" align="left" /></a></span>
            <h6 style="font-size: 15px; color: #222222; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; margin: 0 0 10px; padding: 0;" align="left"><a href="http://instagram.com/p/kwuU1Iqjyd/" title="M&amp;S Cat Eyes Makeup Tutorial" target="_blank" style="color: #F45147; text-decoration: none;">Nude Nails Are Back In Style For Spring!</a></h6>
            <p style="color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; font-size: 1em; margin: 0; padding: 0;" align="left"><multiline> For more great snapshots, follow us on Instagram <a href="http://instagram.com/saudifashionmag" target="_blank" style="color: #F45147; text-decoration: none;">@saudifashionmag</a>
            </multiline></p>
        </td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr></repeater></table><br /><table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><repeater><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel best" style="border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background-color: #FFEDED !important; padding: 1.25em; border: 1px solid #fcd2d2;" align="left" bgcolor="#FFEDED !important" valign="top">
            <singleline><h6 style="color: #C55A5A; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 26px; border-bottom-style: dashed; border-bottom-width: 3px; border-bottom-color: #F3CBCB; font-style: italic; margin: 0 0 10px; padding: 10px 0 20px;" align="center">Best Of The Rest</h6></singleline><p style="text-align: center; font-size: 15px; color: #8A2323; font-style: italic; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; line-height: 1.5em; margin: 1.5em 0; padding: 0;" align="center">Just in case you missed them, here are a few of the most popular articles from this week.</p>
            <multiline><ul style="list-style-type: none !important; margin: 0; padding: 0;"><li style="list-style-type: square !important; font-size: 14px; list-style-position: inside !important; color: #F8A7A7; padding: 15px;">
                <a href="http://saudifashionmagazine.com/articles/reading/maintaining-a-manicure/" title="5 Quick Ways You Can Improve Your Manicure" target="_blank" style="color: #F45147; text-decoration: none;">5 Quick Ways You Can Improve Your Manicure</a>
            </li>
                <li style="list-style-type: square !important; font-size: 14px; list-style-position: inside !important; color: #F8A7A7; padding: 15px;">
                    <a href="http://saudifashionmagazine.com/articles/reading/vb-wants-footwear-line/" title="Victoria Beckham's Shocking New Venture" target="_blank" style="color: #F45147; text-decoration: none;">Victoria Beckham's Shocking New Venture</a>
                </li>
                <li style="list-style-type: square !important; font-size: 14px; list-style-position: inside !important; color: #F8A7A7; padding: 15px;">
                    <a href="http://saudifashionmagazine.com/articles/reading/eyebrow-care-low-down/" title="Must Know Tips For Eyebrow Care" target="_blank" style="color: #F45147; text-decoration: none;">Must Know Tips For Eyebrow Care</a>
                </li>
                <li style="list-style-type: square !important; font-size: 14px; list-style-position: inside !important; color: #F8A7A7; padding: 15px;">
                    <a href="http://saudifashionmagazine.com/articles/reading/coco-rocha-on-runway-regime/" title="Coco Rocha On Runway Regime" target="_blank" style="color: #F45147; text-decoration: none;">Coco Rocha On Runway Regime</a>
                </li>
            </ul></multiline></td>
            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
        </tr></repeater></table></td>


            <td class="wrapper last sidebar" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="font-size: 0.9em; border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #FDF9F7; padding: 1.25em; border: 1px solid #f3e5de;" align="left" bgcolor="#FDF9F7" valign="top">
                    <p style="color: #4D3B1C; font-size: 18px; line-height: 1.5; font-style: italic; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; margin: 0; padding: 0;" align="left">
                        <multiline>
                            Don't forget to remind your friends to sign up to <a href="http://saudifashionmagazine.com/sfm-plus/join/" target="_blank" title="Sign Up" style="color: #B3615C !important; text-decoration: none;">SFM PLUS</a> too!
                        </multiline><br /></p></td>
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="font-size: 0.9em; border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #FDF9F7; padding: 1.25em; border: 1px solid #f3e5de;" align="left" bgcolor="#FDF9F7" valign="top">
                    <repeater><singleline><h1 style="color: #B3615C !important; border-bottom-width: 1px; border-bottom-style: solid; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 1.25em; margin: 10px 0; padding: 5px 0;" align="left">Did You Miss?</h1></singleline><p style="font-size: 13px; font-style: italic; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; margin: 10px 0; padding: 0;" align="left">This month we had exclusive access to the Burberry Prorsum A/W show at LFW.</p>
                        <div>
                            <a href="http://saudifashionmagazine.com/videos/watching/video-zara-man-spring-summer-2014-campaign/" title="ZARA MAN SPRING/SUMMER 2014 CAMPAIGN" target="_blank" style="color: #F45147; text-decoration: none;">
                                <img editable="" src="/images/video.jpg" width="141" style="width: 141px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block; padding: 5px 10px 10px 0; border: none;" alt="ZARA MAN SPRING/SUMMER 2014 CAMPAIGN" align="left" /></a>
                        </div>
                        <p style="font-size: 13px; font-style: italic; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; margin: 1.5em 0; padding: 0;" align="left">
                            <multiline>
                                If you missed it - don't worry! There are loads more exciting fashion <a href="http://saudifashionmagazine.com/videos/" title="Videos" target="_blank" style="color: #B3615C !important; text-decoration: none;">videos</a> to watch...and many more coming soon.
                            </multiline></p>
                    </repeater></td>
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="font-size: 0.9em; border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #FDF9F7; padding: 1.25em; border: 1px solid #f3e5de;" align="left" bgcolor="#FDF9F7" valign="top">
                    <repeater><singleline><h1 style="color: #B3615C !important; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 1.25em; margin: 0; padding: 5px 0;" align="center">Beauty Tip Of The Week</h1></singleline><p style="color: #4D3B1C; font-size: 15px; line-height: 1.5; font-style: italic; text-align: center; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; margin: 1.5em 0; padding: 0;" align="center">
                        <multiline>"Using too much product can make your hair limp and drag it down. Not good if you want volume."
                        </multiline></p>
                    </repeater></td>
                    <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="font-size: 0.9em; border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #FFE2D3; padding: 1.25em; border: 1px solid #f3e5de;" align="left" bgcolor="#FFE2D3" valign="top">
                    <repeater><singleline><h1 style="color: #B3615C !important; border-bottom-style: solid; border-bottom-width: 1px; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 1.25em; margin: 0; padding: 5px 0;" align="left">SFM Loves...YOU! </h1></singleline><p style="font-size: 13px; font-style: italic; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; text-align: left; line-height: 1.5em; margin: 1.5em 0; padding: 0;" align="left">
                        <multiline>
                            Don't forget SFM is <em>your</em> fashion community.<br /><br />
                            Join us on <a href="https://www.facebook.com/SaudiFashionMagazine" title="Facebook" target="_blank" style="color: #B3615C !important; text-decoration: none;">Facebook</a>, <a href="http://instagram.com/saudifashionmag" title="Instagram" target="_blank" style="color: #B3615C !important; text-decoration: none;">Instagram</a> and <a href="https://twitter.com/saudifashionmag" title="Twitter" target="_blank" style="color: #B3615C !important; text-decoration: none;">Twitter</a> to share your favourite outfits, fashion tips, beauty advice or style inspiration.
                            <br /><br />We'll pick a couple of our favourite posts and feature them next week!
                        </multiline></p>
                    </repeater><br /></td>
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="font-size: 0.9em; border-collapse: collapse !important; vertical-align: top; text-align: left; margin-bottom: 1.25em; background: #FDF9F7; padding: 1.25em; border: 1px solid #f3e5de;" align="left" bgcolor="#FDF9F7" valign="top">
                    <repeater><singleline><h1 style="color: #B3615C !important; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; font-family: Georgia,'Times New Roman',Times,SERIF; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 1.25em; margin: 0; padding: 5px 0;" align="center">Quote Of The Week</h1></singleline><p style="color: #4D3B1C; font-size: 15px; line-height: 1.5; font-style: italic; text-align: center; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; margin: 1.5em 0; padding: 0;" align="center">"Why change it when it's perfect as it is?"<br /><span style="font-style: italic; font-size: 11px;"> Who said this? <a href="http://saudifashionmagazine.com/articles/reading/kelis-is-a-real-foodie/" title="Find Out" target="_blank" style="color: #B3615C !important; text-decoration: none;">Find Out</a></span></p>
                    </repeater></td>
                </tr></table><br /></td>
        </tr></table><br /><br /><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
            <span><a href="https://www.facebook.com/SaudiFashionMagazine" title="Facebook" target="_blank" style="color: #F45147; text-decoration: none;"><img src="/images/facebook.png" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a></span>
        </td>
            <td class="two sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
                <span><a href="https://twitter.com/saudifashionmag" title="Twitter" target="_blank" style="color: #F45147; text-decoration: none;"><img src="/images/twitter.png" alt="Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a></span>
            </td>
            <td class="two sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
                <span><a href="http://instagram.com/saudifashionmag" title="Instagram" target="_blank" style="color: #F45147; text-decoration: none;"><img src="/images/instagram.png" alt="Instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a></span>
            </td>
            <td class="two sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
                <span><a href="http://www.pinterest.com/saudifashionmag/" title="Pinterest" target="_blank" style="color: #F45147; text-decoration: none;"><img src="/images/pinterest.png" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a></span>
            </td>
        </tr></table><br /><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
        <p style="text-align: center; color: #222222; font-family: Georgia, 'Times New Roman', Times, SERIF; font-weight: normal; line-height: 1.5em; font-size: 1em; margin: 1.5em 0; padding: 0;" align="center"><singleline>Saudi Fashion Magazine, Riyadh, Saudi Arabia</singleline><br /></p>
    </td>
        <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
    </tr></table><table class="twelve columns nav" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; list-style-type: none !important; margin: 0 auto; padding: 10px 0; font: 1em/2 Georgia, 'Times New Roman', Times, SERIF;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0px 0px 10px;" align="center" valign="top">
        <nav role="navigation"><ul class="nav" style="list-style-type: none !important; margin: 0 auto; padding: 10px 0; font: 1em/2 Georgia, 'Times New Roman', Times, SERIF;"><li class="sel" style="list-style-type: none !important; float: left; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; margin: 0; padding: 0;"><a href="http://saudifashionmagazine.com" target="_blank" style="color: #F45147 !important; text-decoration: none; list-style-type: none !important; display: block; padding: 0 12px;">Visit SFM<span class="mobile-nav-play" style="display: none;">»</span></a></li>
            <li style="list-style-type: none !important; float: left; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; margin: 0; padding: 0;"><forwardtoafriend style="display: block; color: #999; text-decoration: none; padding: 0 12px;">Forward to a friend<span class="mobile-nav-play" style="display: none;">»</span></forwardtoafriend></li>
            <li style="list-style-type: none !important; float: left; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; margin: 0; padding: 0;"><preferences style="display: block; color: #999; text-decoration: none; padding: 0 12px;">Preferences<span class="mobile-nav-play" style="display: none;">»</span></preferences></li>
            <li style="list-style-type: none !important; float: left; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; margin: 0; padding: 0;"><webversion style="display: block; color: #999; text-decoration: none; padding: 0 12px;">View in Browser<span class="mobile-nav-play" style="display: none;">»</span></webversion></li>
            <li style="list-style-type: none !important; float: left; border-right-color: #eee; border-right-width: 1px; border-right-style: none; margin: 0; padding: 0;"><unsubscribe style="display: block; color: #999; text-decoration: none; padding: 0 12px;">Unsubscribe<span class="mobile-nav-play" style="display: none;">»</span></unsubscribe></li>
        </ul></nav></td>
    </tr></table></td>
    </tr></table></td>
    </tr></table></center>
</td>
</tr></table></body>
</html>