<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<style>
/**********************************************
* Ink v1.0.4 - Copyright 2013 ZURB Inc        *
**********************************************/
/* Client-specific Styles & Reset */
#outlook a {
    padding:0;
}
body{
    width:100% !important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
#backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
}
img {
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    float: left;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 580px;
}
a img {
    border: none;
}
p {
    margin: 0 0 0 10px;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #d9d9d9;
    background-color: #d9d9d9;
    height: 1px;
    border: none;
}
/* Responsive Grid */
table.body {
    height: 100%;
    width: 100%;
}
table.container {
    width: 580px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 10px 20px 0px 0px;
    position: relative;
}
table.columns,
table.column {
    margin: 0 auto;
}
table.columns td,
table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last,
table.container td.last {
    padding-right: 0px;
}
table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }
table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }
.body .columns td.one,
.body .column td.one, { width: 8.333333% !important; }
.body .columns td.two,
.body .column td.two { width: 16.666666% !important; }
.body .columns td.three,
.body .column td.three { width: 25% !important; }
.body .columns td.four,
.body .column td.four { width: 33.333333% !important; }
.body .columns td.five,
.body .column td.five { width: 41.666666% !important; }
.body .columns td.six,
.body .column td.six { width: 50% !important; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333% !important; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666% !important; }
.body .columns td.nine,
.body .column td.nine { width: 75% !important; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333% !important; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666% !important; }
.body .columns td.twelve,
.body .column td.twelve { width: 100% !important; }
td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }
td.sub-offset-by-one { padding-left: 5.172413% !important; }
td.sub-offset-by-two { padding-left: 13.793102% !important; }
td.sub-offset-by-three { padding-left: 22.413791% !important; }
td.sub-offset-by-four { padding-left: 31.034480% !important; }
td.sub-offset-by-five { padding-left: 39.655169% !important; }
td.sub-offset-by-six { padding-left: 48.275858% !important; }
td.sub-offset-by-seven { padding-left: 56.896547% !important; }
td.sub-offset-by-eight { padding-left: 65.517236% !important; }
td.sub-offset-by-nine { padding-left: 74.137925% !important; }
td.sub-offset-by-ten { padding-left: 82.758614% !important; }
td.sub-offset-by-eleven { padding-left: 91.379303% !important; }
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad,
table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
    padding-right: 10px;
}
/* Block Grid */
.block-grid {
    width: 100%;
    max-width: 580px;
}
.block-grid td {
    display: inline-block;
    padding:10px;
}
.two-up td {
    width:270px;
}
.three-up td {
    width:173px;
}
.four-up td {
    width:125px;
}
.five-up td {
    width:96px;
}
.six-up td {
    width:76px;
}
.seven-up td {
    width:62px;
}
.eight-up td {
    width:52px;
}
/* Alignment & Visibility Classes */
table.center, td.center {
    text-align: center;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small,
.hide-for-desktop {
    display: none;
}
/* Typography */
body, table.body, h1, h2, h3, h4, h5, h6, p {
    color: #222222;
    font-family: Georgia, "Times New Roman", Times, SERIF;
    font-weight: normal;
    padding:0;
    margin: 0;
    text-align: left;
    line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom:10px;
    word-break: normal;
}
h1 {font-size: 1.25em;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 18px;}
body, table.body, p {font-size: 14px;line-height:19px;}
p {
    font-size: 1em;
    line-height: 1.5em;
    padding: 0;
    margin: 1.5em 0;
}
small {
    font-size: 10px;
}
a {
    color: #F45147;
    text-decoration: none;
}
a:hover {
    color: #F45147 !important;
}
a:active {
    color: #F45147 !important;
}
a:visited {
    color: #F45147 !important;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: Georgia,"Times New Roman",Times,SERIF;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #F45147;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
    color: #F45147 !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
    color: #F45147 !important;
}
/* Panels */
td.panel {
    border-style: solid;
    border-width: 1px;
    border-color: #D9D9D9;
    margin-bottom: 1.25em;
    padding: 1.25em!important;
    background: #ffffff;
}
/* Buttons */
table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
    width: 100%;
    overflow: hidden;
}
table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0;
}
table.tiny-button td {
    padding: 5px 0 4px;
}
table.small-button td {
    padding: 8px 0 7px;
}
table.medium-button td {
    padding: 12px 0 10px;
}
table.large-button td {
    padding: 21px 0 18px;
}
table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Georgia, "Times New Roman", Times, SERIF;
    color: #ffffff;
    font-size: 16px;
}
table.tiny-button td a {
    font-size: 12px;
    font-weight: normal;
}
table.small-button td a {
    font-size: 16px;
}
table.medium-button td a {
    font-size: 20px;
}
table.large-button td a {
    font-size: 24px;
}
table.button:hover td,
table.button:visited td,
table.button:active td {
    background: #2795b6 !important;
}
table.button:hover td a,
table.button:visited td a,
table.button:active td a {
    color: #fff !important;
}
table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
    background: #2795b6 !important;
}
table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
    color: #ffffff !important;
}
table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555;
}
table.secondary td a {
    color: #555;
}
table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555;
}
table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
    color: #555 !important;
}
table.success td {
    background: #5da423;
    border-color: #457a1a;
}
table.success:hover td {
    background: #457a1a !important;
}
table.alert td {
    background: #c60f13;
    border-color: #970b0e;
}
table.alert:hover td {
    background: #970b0e !important;
}
table.radius td {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
table.round td {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}
/* Outlook First */
body.outlook p {
    display: inline !important;
}
/*  Media Queries */
@media only screen and (max-width: 600px) {
    table[class="body"] img {
        width: auto !important;
        height: auto !important;
    }
    table[class="body"] center {
        min-width: 0 !important;
    }
    table[class="body"] .container {
        width: 95% !important;
    }
    table[class="body"] .row {
        width: 100% !important;
        display: block !important;
    }
    table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
    }
    table[class="body"] .columns,
    table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
    }
    table[class="body"] .wrapper.first .columns,
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }
    table[class="body"] table.columns td,
    table[class="body"] table.column td {
        width: 100% !important;
    }
    table[class="body"] td.offset-by-one,
    table[class="body"] td.offset-by-two,
    table[class="body"] td.offset-by-three,
    table[class="body"] td.offset-by-four,
    table[class="body"] td.offset-by-five,
    table[class="body"] td.offset-by-six,
    table[class="body"] td.offset-by-seven,
    table[class="body"] td.offset-by-eight,
    table[class="body"] td.offset-by-nine,
    table[class="body"] td.offset-by-ten,
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }
    table[class="body"] .expander {
        width: 9999px !important;
    }
    table[class="body"] .right-text-pad,
    table[class="body"] .text-pad-right {
        padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad,
    table[class="body"] .text-pad-left {
        padding-right: 10px !important;
    }
    table[class="body"] .hide-for-small,
    table[class="body"] .show-for-desktop {
        display: none !important;
    }
    table[class="body"] .show-for-small,
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
}
.nav {
    margin: 0 auto!important;
}
</style>
<style>
    table.facebook td {
        background: #3b5998;
        border-color: #2d4473;
    }
    table.facebook:hover td {
        background: #2d4473 !important;
    }
    table.twitter td {
        background: #00acee;
        border-color: #0087bb;
    }
    table.twitter:hover td {
        background: #0087bb !important;
    }
    table.google-plus td {
        background-color: #DB4A39;
        border-color: #CC0000;
    }
    table.google-plus:hover td {
        background: #CC0000 !important;
    }
    .template-label {
        color: #ffffff;
        font-weight: bold;
        font-size: 11px;
        text-transform: uppercase;
    }
    .callout .panel {
        background: #ECF8FF;
        border-color: #b9e5ff;
    }
    .header {
        background: #999999;
    }
    .footer .wrapper {
        background: #ebebeb;
    }
    .footer h5 {
        padding-bottom: 10px;
    }
    table.columns .text-pad {
        padding-left: 10px;
        padding-right: 10px;
    }
    table.columns .left-text-pad {
        padding-left: 10px;
    }
    table.columns .right-text-pad {
        padding-right: 10px;
    }
    @media only screen and (max-width: 600px) {
        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
    }
    .logo {
        font-size: 42px;
        color: #353535;
    }
    .sub {
        font-size:12px;
    }
    .panel-white {
        background:#fff;
        padding:5px;
    }
    .sidebar .panel p a {
        color: #B3615C!important;
    }
    .sidebar h1 a{
        color: #3C2020!important;
    }
    .panel p a{
        color:#F45147;
    }
    .box-heading {
        background: url(/images/header-trending.png);
        color: #FFF;
        margin: 0 auto -94px!important;
        position: relative;
        top: -50px;
        text-indent: -9999px;
        width: 94px;
        height: 94px;
        padding: 0;
        border: 0;
    }
    ul, li {
        list-style:none !important;
        padding: 0 0 0 12px;
    }

    .welcome {
        background: #ffffff;
    }
    .welcome p{
        font-style: italic;
        font-size: 15px;
        padding: 5px 15px;
    }
    .welcome a {
        color: #A78675!important;
    }
    .welcome h1 {
        font-style: italic;
        font-size: 29px;
        line-height: 0.7;
        padding: 15px;
        text-align: center;
    }

    .weekly {
        background: #FDF6F2!important;
        border: 1px solid #FAE6DC!important;
    }

    .best {
        background: #FFEDED!important;
        border: 1px solid #FCD2D2!important;
    }
    .best h6 {
        color: #C55A5A;
        text-align: center;
        font-size: 26px;
        border-bottom: 3px dashed #F3CBCB;
        padding: 10px 0 20px;
        font-style: italic;
    }
    .best ul li {
        font-size: 14px;
        list-style-type: square!important;
        list-style-position: inside!important;
        color: #F8A7A7;
        padding: 15px;
    }
</style>
<style>
    /* Styling for the vertical state. This media query uses an arbitrary width of 480px. In real world cases this would be adjusted to a suitable value for the design and the number of options in the menu. */
    @media only screen and (max-width:580px) {
        table[class=w600] {
            width: 320px !important;
        }
        ul[class=nav] {
            font:1.2em/2.2 "Helvetica Neue", Arial, Helvetica, sans-serif !important;
            margin: 0;
            padding:0 !important;
        }
        ul[class=nav] li {
            display:block;
            width: 100% !important;
            margin: 0;
            padding: 0;
            background-image:url(/images/bg-grey-inactive.jpg);
            background-repeat:repeat-x;
            border-left: 5px solid #D13329;
            border-right: 1px solid #eee !important;
            border-bottom: 1px solid #eee;
        }
        ul[class=nav] li.sel {
            background-image:url(/images/bg-grey-active.jpg);
            background-repeat:repeat-x;
            border: 0;
            border-left: 5px solid #D13329;
            border-bottom: 1px solid #eee;
        }
        ul[class=nav] a, unsubscribe, forwardtoafriend, preferences,webversion {
            border:0;
            color: #666;
        }
        table[class=contenttable] { border: none !important; }
        /* Add a symbol to the links to clarify their purpose */
        span[class=mobile-nav-play] {
            display: inline !important;
            float: right;
        }
    } /* End max-width:480px */
    /* CSS for the demo starts here */
    /* Styling for the horizontal state */
    .nav {
        margin:20px 0 0 0;
        padding:10px 0;
        font:1em/2 Georgia, "Times New Roman", Times, SERIF;
        list-style-type: none!important;
    }
    .nav li a {
        color: #F45147!important;
        list-style-type: none!important;
    }
    .nav li {
        float:left;
        margin:0;
        padding:0;
        border-right: 1px solid #eee;
        list-style-type: none!important;
        padding-left:0;
    }
    .nav li:last-child {
        border-right: none;
    }
    .nav a, unsubscribe, forwardtoafriend, preferences,webversion {
        display:block;
        padding:0 12px;
        color:#999;
        text-decoration:none;
    }
    span.mobile-nav-play {
        display: none;
    }
    table.contenttable { border: 10px solid #ddd; }
</style>
</head>
<body style="background-image: url('images/body.png');background-repeat: no-repeat;">
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center>
                <table class="row">
                    <tr>
                        <td class="center" align="center">
                            <center>
                                <table class="container">
                                    <tr style="height: 100px;">
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="center">
                                                        <small><div style="padding:10px;"><webversion>Email not viewing correctly? View in Browser</webversion></div> </small>
                                                        <br>
                                                        <center>
                                                            <a href="http://saudifashionmagazine.com" title="Saudi Fashion Magazine" target="_blank"><img src="/images/branding.png" alt="Saudi Fashion Magazine" class="center"></a>
                                                        </center>
                                                        <br>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <table class="container">
                    <tr>
                        <td>
                            <table class="row">
                                <tr>
                                    <td>
                                        <table class="twelve columns">
                                            <tr>
                                                <td class="panel welcome" style="background: #ffffff;">

                                                    <h1><singleline>Welcome To SFM<br> <span style="font-size: 17px;">The New Home Of Fashion.</span></singleline></h1>
                                                    <p style="border-left: 10px solid #F3E5DE;margin-left: 15px;font-size: 19px;">
                                                        <multiline>
                                                            Do you want to get closer than ever to the glamorous world of <a href="http://www.saudifashionmagazine.com/articles/category/fashion/" target="_blank">fashion</a>, <a href="http://www.saudifashionmagazine.com/articles/category/beauty/" target="_blank">beauty</a> and celeb style?
                                                        </multiline>
                                                    </p>
                                                    <p>
                                                        Would you love to be the first to hear about <strong>exclusive offers</strong> and <a href="http://www.saudifashionmagazine.com/sfm-plus/" target="_blank">competitions</a> from your favourite brands such as <strong>Superdry</strong>, <strong>Gap</strong> &amp; <strong>M&amp;S</strong>?
                                                    </p>

                                                    <p>
                                                        If you answered 'yes', then you've come to the right place!
                                                    </p>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="container">
                    <tr>
                        <td>

                            <table class="row">
                                <tr>
                                    <td class="wrapper">
                                        <table class="eight columns">
                                            <repeater>
                                                <tr>
                                                    <td class="panel weekly">
                                                        <singleline><h6 style="border-bottom: 1px solid #E6E6E6;padding-bottom: 10px;">Competition Of The Week</h6></singleline>
                                                        <span><a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank"><img editable src="/images/superdry.png" style="padding: 0px 10px 0 0; width: 119px;" width="119" alt="Superdry Competition"></a></span>
                                                        <singleline><h6 style="font-size: 15px;font-weight: bold;"><a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank">I Love Superdry</a></h6></singleline>
                                                        <p style="margin:0;"><multiline>
                                                            We have 30 super-cool, Superdry t-shirts to give away. Want one? <a href="http://saudifashionmagazine.com/sfm-plus/offers/i-love-superdry/" title="I Love Superdry" target="_blank">Enter now</a> for a chance to win.
                                                        </multiline>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>
                                        </table>
                                        <br>

                                        <table class="eight columns">
                                            <tr>
                                                <td class="panel" style="background: #ffffff;">
                                                    <h6 style="padding: 5px;"><singleline>Must Read: <a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" title="Rihanna Beauty Secrets" target="_blank">Rihanna Reveals Beauty Secrets</a></singleline></h6>
                                                    <span><a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" target="_blank"><img editable src="/images/rihanna.jpg" style="padding: 5px 10px 0 0;margin: 0 0 5px; " width="200" alt="Rihanna"></a></span>
                                                    <p style="font-size: 14px;margin: 15px">
                                                        <multiline>Rihanna has given a rare glimpse into her beauty regime. If you're a fan of celebrity style, you won't want to miss these tips!<br>
                                                            <a href="http://saudifashionmagazine.com/articles/reading/must-read-rihanna-reveals-beauty-secrets/" title="Read More" target="_blank">Read More &raquo;</a>
                                                        </multiline>
                                                    </p>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                            <repeater>
                                                <tr>
                                                    <td class="panel" style="background: #ffffff;">
                                                        <h6><singleline>Fashion Fix: <a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Laced With Class" target="_blank">Laced With Class</a></singleline></h6>
                                                        <span><a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Laced With Class" target="_blank"><img editable src="/images/lace.jpg" style="margin: 0 0 5px;padding: 5px 10px 0 0;" width="100" alt="Laced with Class" style="padding: 5px 10px 0 0;margin: 0 0 5px;"></a> </span>
                                                        <p style="margin: 12px 0;">
                                                            <multiline>This season it's all about lace. This Fashion Fix will help you quickly pull together a lace ensemble that promises effortless elegance.<br>
                                                                <a href="http://saudifashionmagazine.com/fashion-fix/viewing/who-can-resist-lace-elegance/" title="Read More" target="_blank">Read More &raquo;</a>
                                                            </multiline>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>

                                            <repeater>
                                                <tr>
                                                    <td class="panel" style="background: #ffffff;">
                                                        <h6><singleline>Beauty:  <a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Flawless Skin" target="_blank">6 Quick Steps To Flawless Skin</a></singleline></h6>
                                                        <span>
                                                            <a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Flawless Skin" target="_blank">
                                                                <img editable src="/images/flawless.jpg" style="padding: 5px 10px 0 0;" width="100" alt="Flawless skin" style="padding: 5px 10px 0 0;margin: 0 0 5px;">
                                                            </a>
                                                        </span>
                                                        <p style="margin: 12px 0;">
                                                            <multiline>If perfect skin is on your beauty wish list, you'll want to know about these six tips...<br>
                                                                <a href="http://saudifashionmagazine.com/articles/reading/6-quick-steps-to-flawless-skin/" title="Read More" target="_blank">Read More &raquo;</a>
                                                            </multiline>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>
                                        </table>

                                        <table class="eight columns">
                                            <repeater>
                                                <tr>
                                                    <br>
                                                    <td class="panel" style="background: #ffffff;">
                                                        <singleline><h6 style="border-bottom: 1px solid #E6E6E6;padding-bottom: 10px;">Video Of The Week</h6></singleline>
                                                        <span><a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" title="Watch Now" target="_blank"><img editable src="/images/videooftheweek.png" style="padding: 5px 10px 0 0;margin: 0 0 5px;" width="119" alt="Cat Eyes Makeup Tutorial"></a></span>
                                                        <singleline>
                                                            <h6 style="font-size: 15px;"><a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" target="_blank" title="M&amp;S Cat Eyes Makeup Tutorial">M&amp;S : Cat Eyes Makeup Tutorial</a></h6>
                                                        </singleline>
                                                        <p style="margin:0;"><multiline>Bring your eyes to life with this genius "Cat Eyes" tutorial from M&amp;S.
                                                            <a href="http://saudifashionmagazine.com/videos/watching/video-marks-spencer-cats-eyes-makeup-tutorial-2014/" title="Watch Now" target="_blank">Watch Now &raquo;</a>
                                                        </multiline>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>
                                        </table>
                                        <table class="eight columns">
                                            <repeater>
                                                <tr>
                                                    <br>
                                                    <td class="panel" style="background: #ffffff;">
                                                        <singleline><h6>Picture Of the Week</h6></singleline>

                                                        <span><a href="http://instagram.com/p/kwuU1Iqjyd/" title="Follow us on Instagram" target="_blank"><img editable src="/images/instagram_nails.jpg" style="padding: 5px 10px 20px 0;" width="142" alt="Instagram"></a></span>
                                                        <h6 style="font-size: 15px;"><a href="http://instagram.com/p/kwuU1Iqjyd/" title="M&amp;S Cat Eyes Makeup Tutorial" target="_blank">Nude Nails Are Back In Style For Spring!</a></h6>
                                                        <p style="margin:0;"><multiline> For more great snapshots, follow us on Instagram <a href="http://instagram.com/saudifashionmag" target="_blank">@saudifashionmag</a>
                                                           </multiline>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>
                                        </table>
                                        <br>
                                        <table class="eight columns">
                                            <repeater>
                                                <tr>
                                                    <td class="panel best">
                                                        <singleline><h6>Best Of The Rest</h6></singleline>
                                                        <p style="text-align: center; font-size: 15px;color: #8A2323;font-style: italic;">Just in case you missed them, here are a few of the most popular articles from this week.</p>
                                                        <multiline>
                                                            <ul style="margin:0;padding:0;">
                                                                <li>
                                                                    <a href="http://saudifashionmagazine.com/articles/reading/maintaining-a-manicure/" title="5 Quick Ways You Can Improve Your Manicure" target="_blank">5 Quick Ways You Can Improve Your Manicure</a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://saudifashionmagazine.com/articles/reading/vb-wants-footwear-line/" title="Victoria Beckham's Shocking New Venture" target="_blank">Victoria Beckham's Shocking New Venture</a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://saudifashionmagazine.com/articles/reading/eyebrow-care-low-down/" title="Must Know Tips For Eyebrow Care" target="_blank">Must Know Tips For Eyebrow Care</a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://saudifashionmagazine.com/articles/reading/coco-rocha-on-runway-regime/" title="Coco Rocha On Runway Regime" target="_blank">Coco Rocha On Runway Regime</a>
                                                                </li>
                                                            </ul>
                                                        </multiline>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </repeater>
                                        </table>
                                    </td>


                                    <td class="wrapper last sidebar">
                                        <table class="four columns">
                                            <tr>
                                                <td class="panel" style="font-size: 0.9em;background: #FDF9F7;border: 1px solid #F3E5DE;">
                                                    <p style="color: #4D3B1C;font-size: 18px;line-height: 1.5;font-style: italic;margin: 0;">
                                                    <multiline>
                                                       Don't forget to remind your friends to sign up to <a href="http://saudifashionmagazine.com/sfm-plus/join/" target="_blank" title="Sign Up">SFM PLUS</a> too!
                                                    </multiline>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="panel" style="font-size: 0.9em;background: #FDF9F7;border: 1px solid #F3E5DE;">
                                                    <repeater>
                                                        <singleline><h1 style="color: #B3615C!important;margin: 0!important;border-bottom: 1px solid;padding: 5px 0;margin: 10px 0;">Did You Miss?</h1></singleline>
                                                        <p style="font-size: 13px;font-style: italic;margin: 10px 0;">This month we had exclusive access to the Burberry Prorsum A/W show at LFW.</p>
                                                        <div>
                                                            <a href="http://saudifashionmagazine.com/videos/watching/video-zara-man-spring-summer-2014-campaign/" title="ZARA MAN SPRING/SUMMER 2014 CAMPAIGN" target="_blank">
                                                                <img editable src="/images/video.jpg" width="141" style="width:141px;padding: 5px 10px 10px 0;" alt="ZARA MAN SPRING/SUMMER 2014 CAMPAIGN">
                                                            </a>
                                                        </div>
                                                        <p style="font-size: 13px;font-style: italic;">
                                                            <multiline>
                                                                If you missed it - don't worry! There are loads more exciting fashion <a href="http://saudifashionmagazine.com/videos/" title="Videos" target="_blank">videos</a> to watch...and many more coming soon.
                                                            </multiline>
                                                        </p>
                                                    </repeater>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="panel" style="font-size: 0.9em;background: #FDF9F7;border: 1px solid #F3E5DE;">
                                                    <repeater>
                                                        <singleline><h1 style="color: #B3615C!important;margin: 0!important;border-bottom: 1px solid;padding: 5px 0;text-align: center;">Beauty Tip Of The Week</h1></singleline>
                                                        <p style="color: #4D3B1C;font-size: 15px;line-height: 1.5;font-style: italic;text-align: center;">
                                                            <multiline>"Using too much product can make your hair limp and drag it down. Not good if you want volume."
                                                            </multiline>
                                                        </p>
                                                    </repeater>

                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                            <tr>
                                                <td class="panel" style="font-size: 0.9em;background: #FFE2D3;border: 1px solid #F3E5DE;">
                                                    <repeater>
                                                        <singleline><h1 style="color: #B3615C!important;margin: 0!important;border-bottom: 1px solid;padding: 5px 0;">SFM Loves...YOU! </h1></singleline>
                                                        <p style="font-size: 13px;font-style: italic;">
                                                            <multiline>
                                                                Don't forget SFM is <em>your</em> fashion community.<br><br>
                                                                Join us on <a href="https://www.facebook.com/SaudiFashionMagazine" title="Facebook" target="_blank">Facebook</a>, <a href="http://instagram.com/saudifashionmag" title="Instagram" target="_blank">Instagram</a> and <a href="https://twitter.com/saudifashionmag" title="Twitter" target="_blank">Twitter</a> to share your favourite outfits, fashion tips, beauty advice or style inspiration.
                                                                <br><br>We'll pick a couple of our favourite posts and feature them next week!
                                                            </multiline>
                                                        </p>
                                                    </repeater>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="panel" style="font-size: 0.9em;background: #FDF9F7;border: 1px solid #F3E5DE;">
                                                    <repeater>
                                                        <singleline><h1 style="color: #B3615C!important;margin: 0!important;border-bottom: 1px solid;padding: 5px 0;text-align: center;">Quote Of The Week</h1></singleline>
                                                        <p style="color: #4D3B1C;font-size: 15px;line-height: 1.5;font-style: italic;text-align: center;">"Why change it when it's perfect as it is?"<br>
                                                        <span style="font-style: italic;font-size: 11px;"> Who said this? <a href="http://saudifashionmagazine.com/articles/reading/kelis-is-a-real-foodie/" title="Find Out" target="_blank">Find Out</a></span></p>
                                                    </repeater>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <br>

                            <table class="row">
                                <tr>
                                    <td class="wrapper last">

                                        <table class="twelve columns">
                                            <tr>
                                                <td class="two sub-columns">
                                                    <span><a href="https://www.facebook.com/SaudiFashionMagazine" title="Facebook" target="_blank"><img src="/images/facebook.png" alt="Facebook"> </a></span>
                                                </td>
                                                <td class="two sub-columns">
                                                    <span><a href="https://twitter.com/saudifashionmag" title="Twitter" target="_blank"><img src="/images/twitter.png" alt="Twitter"></a></span>
                                                </td>
                                                <td class="two sub-columns">
                                                    <span><a href="http://instagram.com/saudifashionmag" title="Instagram" target="_blank"><img src="/images/instagram.png" alt="Instagram"></a></span>
                                                </td>
                                                <td class="two sub-columns">
                                                    <span><a href="http://www.pinterest.com/saudifashionmag/" title="Pinterest" target="_blank"><img src="/images/pinterest.png" alt="Pinterest"></a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <table class="twelve columns">
                                            <tr>
                                                <td class="twelve sub-columns">
                                                    <p style="text-align: center;"><singleline>Saudi Fashion Magazine, Riyadh, Saudi Arabia</singleline><br>
                                                    </p>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                        <table class="twelve columns nav">
                                            <tr>
                                                <td class="center">
                                                    <nav role="navigation">
                                                        <ul class="nav">
                                                            <li class="sel"><a href="http://saudifashionmagazine.com" target="_blank">Visit SFM<span class="mobile-nav-play">»</span></a></li>
                                                            <li><forwardtoafriend>Forward to a friend<span class="mobile-nav-play">»</span></forwardtoafriend></li>
                                                            <li><preferences>Preferences<span class="mobile-nav-play">»</span></preferences></li>
                                                            <li><webversion>View in Browser<span class="mobile-nav-play">»</span></webversion></li>
                                                            <li><unsubscribe>Unsubscribe<span class="mobile-nav-play">»</span></unsubscribe></li>
                                                        </ul>
                                                    </nav>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>